
      {/* Footer Branding */}
      <footer className="py-12 text-center text-slate-400 text-sm">
        <p>© 2026 DocuMind AI. Research made simple.</p>
      </footer>







      {/* Interface Mockup Area */}
        <div className="relative max-w-5xl mx-auto mt-16">
            
          {/* Decorative Blobs (Background) */}
          <div className="absolute -top-10 -left-10 w-40 h-40 bg-indigo-100 rounded-full blur-3xl opacity-60 animate-float"></div>
          <div className="absolute -bottom-10 -right-10 w-48 h-48 bg-purple-100 rounded-full blur-3xl opacity-60 animate-float delay-2000"></div>
          
          {/* Large Soft Background Container */}
          <div className="bg-gradient-to-b from-indigo-50/80 to-purple-50/50 rounded-3xl p-6 sm:p-10 shadow-sm border border-white/50 relative z-10">
              
            {/* The "Window" Card */}
            <div className="bg-white rounded-xl shadow-xl border border-gray-100 overflow-hidden">
                
              {/* Window Controls */}
              <div className="bg-white border-b border-gray-50 px-4 py-3 flex gap-2">
                <div className="w-3 h-3 rounded-full bg-red-400"></div>
                <div className="w-3 h-3 rounded-full bg-yellow-400"></div>
                <div className="w-3 h-3 rounded-full bg-green-400"></div>
              </div>

              {/* Chat Interface Body */}
              <div className="bg-slate-50/50 p-6 sm:p-10 min-h-[300px] flex flex-col justify-center gap-6">
                  
                {/* User Query */}
                <div className="flex items-center gap-4">
                  {/* User Avatar */}
                  <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-5 h-5">
                      <path fillRule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clipRule="evenodd" />
                    </svg>
                  </div>
                  {/* Input Bubble */}
                  <div className="bg-slate-50 border border-gray-100 shadow-sm text-slate-600 px-4 py-4 rounded-lg w-full text-sm sm:text-base">
                    Can you summarize the key findings from this research paper?
                  </div>
                </div>

                {/* AI Response */}
                <div className="flex items-start gap-4">
                    {/* Response Bubble */}
                  <div className="bg-indigo-600 text-white shadow-md px-4 py-4 rounded-lg w-full text-sm sm:text-base leading-relaxed">
                    Based on the document, here are the 5 key findings: 1. AI adoption increased by 47% in 2024...
                  </div>
                    {/* Bot Avatar */}
                    <div className="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center flex-shrink-0 text-indigo-600 order-last">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-5 h-5">
                      <path fillRule="evenodd" d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813a3.75 3.75 0 002.576-2.576l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z" clipRule="evenodd" />
                    </svg>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>